#服务器主端口
port=7777
#支付端口
payport=8081
#开服时间
serverStartDate=2013-09-24
#版本 91、APPSTORE、dianxin、yidong、taiwan
version=APPSTORE

zoneid=1
CentralServerIp=192.168.1.199
centralServerPort=8088
battlemp=95
#台湾充值兑换元宝比例
taiwan_money_rate=2
